# Build stage
FROM python:3.13-slim AS builder

# Labels
LABEL maintainer="runestone-team"
LABEL version="1.0.0"
LABEL description="Runestone Swedish textbook analysis service - Backend"
LABEL org.opencontainers.image.source="https://github.com/your-org/runestone"

WORKDIR /app
RUN apt-get update && apt-get install -y gcc && rm -rf /var/lib/apt/lists/*
ENV PYTHONUSERBASE=/tmp/.local
COPY pyproject.toml README.md ./
COPY src/ ./src/
RUN pip install --user -e .
# Production stage
FROM python:3.13-slim

# Labels
LABEL maintainer="runestone-team"
LABEL version="1.0.0"
LABEL description="Runestone Swedish textbook analysis service - Backend"
LABEL org.opencontainers.image.source="https://github.com/your-org/runestone"

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUSERBASE=/app/.local
ENV PATH=/app/.local/bin:$PATH

# Set work directory
WORKDIR /app

# Create non-root user
RUN groupadd -r runestone && useradd -r -g runestone runestone

# Copy Python dependencies from builder stage
COPY --from=builder /tmp/.local /app/.local

# Copy source code, resources, and alembic configuration
COPY src/ ./src/
COPY res/ ./res/
COPY alembic/ ./alembic/
COPY alembic.ini ./

# Change ownership to non-root user
RUN chown -R runestone:runestone /app

# Switch to non-root user
USER runestone

# Expose port
EXPOSE 8010

# Run database migrations and start the application
CMD ["sh", "-c", "alembic upgrade head && uvicorn runestone.api.main:app --host 0.0.0.0 --port 8010"]
