# Build stage
FROM python:3.13-slim AS builder

# Labels
LABEL maintainer="runestone-team"
LABEL version="1.0.0"
LABEL description="Runestone Swedish textbook analysis service - Recall Worker"
LABEL org.opencontainers.image.source="https://github.com/your-org/runestone"

WORKDIR /app
RUN apt-get update && apt-get install -y gcc && rm -rf /var/lib/apt/lists/*
ENV PYTHONUSERBASE=/tmp/.local
COPY pyproject.toml ./
COPY src/ ./src/
RUN pip install --user -e .

# Production stage
FROM python:3.13-slim

# Labels
LABEL maintainer="runestone-team"
LABEL version="1.0.0"
LABEL description="Runestone Swedish textbook analysis service - Recall Worker"
LABEL org.opencontainers.image.source="https://github.com/your-org/runestone"

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUSERBASE=/app/.local
ENV PATH=/app/.local/bin:$PATH

# Set work directory
WORKDIR /app

# Create non-root user
RUN groupadd -r runestone && useradd -r -g runestone runestone

# Copy Python dependencies from builder stage
COPY --from=builder /tmp/.local /app/.local

# Copy source code and resources
COPY src/ ./src/
COPY res/ ./res/
COPY recall_main.py ./

# Change ownership to non-root user
RUN chown -R runestone:runestone /app

# Switch to non-root user
USER runestone

# Run the application
CMD ["python", "recall_main.py"]