# Build stage
FROM python:3.13-slim AS builder

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uv/bin/uv

# Set compiler environment
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=0 \
    PATH="/uv/bin:$PATH"

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies using uv
# We generate a requirements file with the CPU-only torch index
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv export --frozen --no-dev --no-editable --index-url https://download.pytorch.org/whl/cpu > requirements.txt \
    && uv venv /app/.venv \
    && uv pip install -r requirements.txt --index-url https://download.pytorch.org/whl/cpu

# Production stage
FROM python:3.13-slim

# Labels
LABEL maintainer="runestone-team"
LABEL version="1.0.0"
LABEL description="Runestone Swedish textbook analysis service - Backend"
LABEL org.opencontainers.image.source="https://github.com/40min/runestone"

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    PATH="/app/.venv/bin:$PATH" \
    HF_CACHE_DIR=/app/state/hf-cache \
    HF_HOME=/app/state/hf-cache/huggingface \
    SENTENCE_TRANSFORMERS_HOME=/app/state/hf-cache/sentence-transformers

# Set work directory
WORKDIR /app

# Create non-root user and state directory
RUN groupadd -r runestone \
    && useradd -r -g runestone -d /home/runestone -m runestone \
    && mkdir -p /app/state/hf-cache \
    && chown -R runestone:runestone /app /home/runestone

# Copy virtual environment from builder
COPY --from=builder --chown=runestone:runestone /app/.venv /app/.venv

# Copy application code and resources
COPY --chown=runestone:runestone src/ ./src/
COPY --chown=runestone:runestone res/ ./res/
COPY --chown=runestone:runestone scripts/ ./scripts/
COPY --chown=runestone:runestone cheatsheets/ ./cheatsheets/
COPY --chown=runestone:runestone alembic/ ./alembic/
COPY --chown=runestone:runestone alembic.ini pyproject.toml README.md ./

# Switch to non-root user
USER runestone

# Expose port
EXPOSE 8010

# Run database migrations and start the application
CMD ["sh", "-c", "alembic upgrade head && uvicorn runestone.api.main:app --host 0.0.0.0 --port 8010"]
