# Build stage
FROM python:3.13-slim AS builder

# Labels
LABEL maintainer="runestone-team"
LABEL version="1.0.0"
LABEL description="Runestone Swedish textbook analysis service - Recall Worker"
LABEL org.opencontainers.image.source="https://github.com/40min/runestone"

WORKDIR /app
RUN apt-get update && apt-get install -y gcc && rm -rf /var/lib/apt/lists/*
ENV PYTHONUSERBASE=/tmp/.local
COPY pyproject.toml ./
COPY src/ ./src/
RUN pip install --user .

# Production stage
FROM python:3.13-slim

# Labels
LABEL maintainer="runestone-team"
LABEL version="1.0.0"
LABEL description="Runestone Swedish textbook analysis service - Recall Worker"
LABEL org.opencontainers.image.source="https://github.com/your-org/runestone"

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUSERBASE=/app/.local
ENV PATH=/app/.local/bin:$PATH

# Set work directory
WORKDIR /app

# Create non-root user with a real home directory
RUN groupadd -r runestone \
    && useradd -r -g runestone -d /home/runestone -m runestone \
    && chown -R runestone:runestone /home/runestone

# Ensure HuggingFace caches go to a writable, persistent location.
# Override `HF_CACHE_DIR` at deploy time if needed.
ENV HF_CACHE_DIR=/app/state/hf-cache
ENV HF_HOME=/app/state/hf-cache/huggingface
ENV SENTENCE_TRANSFORMERS_HOME=/app/state/hf-cache/sentence-transformers

# Copy Python dependencies from builder stage
COPY --from=builder /tmp/.local /app/.local

# Copy source code, resources, and alembic configuration
COPY src/ ./src/
COPY res/ ./res/
COPY alembic/ ./alembic/
COPY alembic.ini ./
COPY recall_main.py ./

# Change ownership to non-root user
RUN chown -R runestone:runestone /app

# Switch to non-root user
USER runestone

# Run database migrations and start the application
CMD ["sh", "-c", "alembic upgrade head && python recall_main.py"]
